APP_NAME="Content Portal"
APP_ENV=local
APP_KEY=base64:Gt0tBtSTWbbx+GIsgjmUG7tKGfe1sy0BLtWGiAS+fdg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
